\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Yleiskuva järjestelmästä}{2}
\contentsline {subsection}{\numberline {2.1}Käyttötapauskaavio}{2}
\contentsline {subsection}{\numberline {2.2}Käyttäjäryhmät}{2}
\contentsline {subsection}{\numberline {2.3}Käyttötapauskuvaukset}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Asiakkaan käyttötapaukset}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Huutokaupan käyttötapaukset}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Meklarin käyttötapaukset}{4}
\contentsline {section}{\numberline {3}Järjestelmän tietosisältö}{5}
\contentsline {subsection}{\numberline {3.1}Käsitekaavio}{5}
\contentsline {subsection}{\numberline {3.2}Käsitekaavion selitykset}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Tuote}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Tuoteluokka}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Kauppa}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Esite}{7}
\contentsline {subsubsection}{\numberline {3.2.5}Tarjous}{7}
\contentsline {subsubsection}{\numberline {3.2.6}Asiakas}{7}
\contentsline {subsubsection}{\numberline {3.2.7}Meklari}{7}
\contentsline {subsubsection}{\numberline {3.2.8}Seurantalista}{8}
\contentsline {subsubsection}{\numberline {3.2.9}Lasku}{8}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{9}
\contentsline {section}{\numberline {5}Tuntikirjanpito}{9}
