\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Yleiskuva järjestelmästä}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Käyttötapauskaavio}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Käyttäjäryhmät}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Käyttötapauskuvaukset}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Asiakkaan käyttötapaukset}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Huutokaupan käyttötapaukset}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Meklarin käyttötapaukset}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Järjestelmän tietosisältö}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Käsitekaavio}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Käsitekaavion selitykset}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Tuote}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tuoteluokka}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tarjous}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Käyttäjä}{7}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{7}{section.4}
\contentsline {section}{\numberline {5}Järjestelmän yleisrakenne}{7}{section.5}
\contentsline {section}{\numberline {6}Käyttöliittymä ja järjestelmän komponentit}{8}{section.6}
\contentsline {section}{\numberline {7}Asennustiedot}{8}{section.7}
\contentsline {section}{\numberline {8}Käyttöohje}{8}{section.8}
\contentsline {section}{\numberline {9}Tuntikirjanpito}{9}{section.9}
