\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleiskuva järjestelmästä}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Käyttötapauskaavio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Käyttäjäryhmät}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Käyttötapauskuvaukset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Asiakkaan käyttötapaukset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Huutokaupan käyttötapaukset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Meklarin käyttötapaukset}{4}}
